run the file in ubuntu, you will be presented with three options, press one to see the contents of the json file. press two to see system specifics and press 3 start the server and print hello world to the page. 